SocketSenderClientWPF/MainWindow.xaml

<Window x:Class="SocketSenderClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="550" MinWidth="550" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Socket">
                <MenuItem x:Name="StartMenuItem" Header="_Open" Click="StartMenuItem_Click"/>
                <MenuItem x:Name="StopMenuItem" Header="_Close" Click="StopMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Load..." Click="LoadData_Click"/>
            </MenuItem>
            <MenuItem Header="Se_quence">
                <MenuItem Header="_Load..." Click="LoadSequence_Click"/>
                <MenuItem x:Name="RunMenuItem" Header="_Run..." Click="RunMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Example data XML"  Click="ExampleData_Click"/>
                <MenuItem Header="Example sequence XML"  Click="ExampleSequence_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Server IP"/>
                    <TextBox x:Name="ServerIpBox" Grid.Column="1" Text="TextBox" PreviewKeyDown="ServerIpBox_PreviewKeyDown" DataObject.Pasting="Input_PastingHandler" TextChanged="Input_TextChanged" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="Port No."/>
                    <TextBox x:Name="PortNoBox" Grid.Column="3" Text="TextBox" PreviewKeyDown="PortNoBox_PreviewKeyDown" DataObject.Pasting="Input_PastingHandler" TextChanged="Input_TextChanged" VerticalContentAlignment="Center"/>
                </Grid>

                <ListView x:Name="OutputLog" Grid.Row="1"/>

                <DockPanel Grid.Row="2">
                    <Button x:Name="SendMsgButton" Content="Send" Click="SendMsgButton_Click"/>
                    <TextBox x:Name="MsgBox" Text="TextBox" ToolTip="Hex input (e.g. DEADBEEF01)" TextChanged="MsgBox_TextChanged" DataObject.Pasting="Input_PastingHandler" PreviewKeyDown="MsgBox_PreviewKeyDown" VerticalContentAlignment="Center"/>
                </DockPanel>

            </Grid>

            <ListView x:Name="MessageList" Grid.Column="1" MouseDoubleClick="MessageList_MouseDoubleClick" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <GridSplitter Width="5"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="StatusBar" Content=""/>
        </StatusBar>

    </Grid>
</Window>
